apiVersion: v1
# 我的 k8s 究竟有哪些 volume 可用
kind: PersistentVolume
metadata:
  name: my-local-pv
spec:
  storageClassName: crazyfrank
  capacity:
    storage: 1Gi
# 我允许怎样被访问
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data/mysql