apiVersion: v1
kind: Service
metadata:
  name: oj-mysql
spec:
  selector:
    app: oj-mysql
  ports:
    - protocol: TCP
      port: 11309
      targetPort: 3306
      nodePort: 30125
  type: NodePort
